;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground-light = #DCDCDC
foreground-normal = #B3B3B3
foreground-dark = #525252

background-light = #595959
background-normal = #1C1C1C
background-dark = #0D0D0D

primary-light = #89A0A3
primary-normal = #476A6F
primary-dark = #2E4447

accent-light = #FCC05E
accent-normal = #FBA922
accent-dark = #B77B19

warn-light = #F39293
warn-normal = #ED5456
warn-dark = #AD3E3F

disabled = ${colors.background-light}

background = ${colors.background-normal}

foreground = ${colors.foreground-normal}

background-focused = ${colors.primary-light}
foreground-focused = ${colors.foreground-dark}

foreground-contrast = ${colors.foreground-dark}

[bar/primary]
monitor = ${env:PRIMARY_SCREEN:VGA-1}
width = 100%
height = 27
radius = 0
fixed-center = false
bottom = true

background = ${colors.background-normal}
foreground = ${colors.foreground-normal}

overline-size = 2
overline-color = ${colors.accent-normal}
underline-size = 2
underline-color = ${colors.accent-normal}

line-size = 3

border-top-size = 2
border-top-color = ${colors.background-light}

spacing = 3
padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = Didact Gothic:size=9;0
font-1 = FontAwesome:size=10;0
font-2 = Material Icons:style=Regular:size=10;2
font-3 = Unifont:size=8;0
font-4 = NotoSans-Regular:size=8;-1
font-5 = Unifont:size=8;0
font-6 = Termsynu:size=7;0
font-7 = Inconsolata:style=Regular:size=10;0

modules-left = i3
;modules-center = mpd
;xbacklight alsa powermenu
modules-right = cpu load-average memory filesystem pulseaudio wlan eth-h eth-w battery temperature xkeyboard date

tray-position = right
tray-padding = 2
tray-background = ${colors.background-normal}

;wm-restack = i3

;override-redirect = true
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
;cursor-click = pointer
;cursor-scroll = ns-resize

[bar/secondary]
monitor = ${env:SECONDARY_SCREEN:HDMI-1}
width = 100%
height = 27
radius = 0
fixed-center = false
bottom = true

background = ${colors.background-normal}
foreground = ${colors.foreground-normal}

overline-size = 2
overline-color = ${colors.accent-normal}
underline-size = 2
underline-color = ${colors.accent-normal}

line-size = 3

border-top-size = 2
border-top-color = ${colors.background-light}

spacing = 3
padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = Didact Gothic:size=9;0
font-1 = FontAwesome:size=10;0
font-2 = Material Icons:style=Regular:size=10;2
font-3 = Unifont:size=8;0
font-4 = NotoSans-Regular:size=8;-1
font-5 = Unifont:size=8;0
font-6 = Termsynu:size=7;0
font-7 = Inconsolata:style=Regular:size=10;0

modules-left = i3

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator><label-layout>
format-spacing = 1
;format-prefix-foreground = ${colors.foreground}
;format-prefix-underline = ${colors.disabled}

label-layout = %layout%
label-layout-font = 8
label-layout-underline = ${colors.primary-normal}

;label-layout-padding = 0
;label-layout-margin = 0
indicator-icon-0 = caps lock;-A;A
label-indicator = %icon%
label-indicator-padding = 2
;label-indicator-margin = 0
label-indicator-foreground = ${colors.foreground-contrast}
label-indicator-background = ${colors.accent-normal}
label-indicator-underline = ${colors.accent-normal}
label-indicator-off-underline = ${colors.accent-normal}

[module/filesystem]
type = internal/fs
interval = 25
format-mounted-spacing = 1
format-mounted-underline = ${colors.primary-normal}
format-mounted-prefix = " "
format-unmounted-spacing = 1
format-unmounted-underline = ${colors.accent-normal}
format-unmounted-prefix = " "

mount-0 = /

label-mounted = %mountpoint%:%percentage_used:2%%
label-mounted-font = 8
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-normal}
label-unmounted-font = 8

[module/i3]
type = internal/i3
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-dimmed-underline = ${root.background}

label-mode-padding = 2

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.primary-normal}
label-focused-foreground = ${colors.foreground-light}
label-focused-underline= ${colors.accent-normal}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground-normal}
label-unfocused-background = ${colors.background-normal}
label-unfocused-underline = ${colors.primary-normal}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${colors.foreground-normal}
label-visible-background = ${colors.background-normal}
label-visible-underline = ${colors.accent-normal}
label-visible-padding = ${self.label-unfocused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.accent-normal}
label-urgent-foreground = ${colors.foreground-dark}
label-urgent-padding = 2


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/load-average]
type = custom/script
exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5 }'
interval = 10

;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
label = %output%
;label = %output:10%

format-foreground = ${colors.foreground-normal}
format-background = ${colors.background-normal}
format-underline = ${colors.primary-normal}
format-font = 8

[module/cpu]
type = internal/cpu
interval = 2
format-spacing = 1
format-prefix = " "
format = <ramp-coreload><bar-load>
format-prefix-foreground = ${colors.foreground-normal}
format-underline = ${colors.primary-normal}

ramp-coreload-0 = ▁
ramp-coreload-0-font = 6
ramp-coreload-0-foreground = ${colors.primary-light}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 6
ramp-coreload-1-foreground = ${colors.primary-normal}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 6
ramp-coreload-2-foreground = ${colors.primary-dark}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 6
ramp-coreload-3-foreground = ${colors.accent-light}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 6
ramp-coreload-4-foreground = ${colors.accent-normal}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 6
ramp-coreload-5-foreground = ${colors.accent-dark}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 6
ramp-coreload-6-foreground = ${colors.warn-light}
ramp-coreload-7 = █
ramp-coreload-7-font = 6
ramp-coreload-7-foreground = ${colors.warn-normal}

bar-load-width = 10
bar-load-gradient = true
bar-load-foreground-0 = ${colors.primary-light}
bar-load-foreground-1 = ${colors.primary-light}
bar-load-foreground-2 = ${colors.primary-normal}
bar-load-foreground-3 = ${colors.primary-normal}
bar-load-foreground-4 = ${colors.primary-normal}
bar-load-foreground-5 = ${colors.accent-light}
bar-load-foreground-6 = ${colors.accent-normal}
bar-load-foreground-7 = ${colors.accent-dark}
bar-load-foreground-8 = ${colors.warn-light}
bar-load-foreground-9 = ${colors.warn-normal}
bar-load-indicator = █
bar-load-indicator-font = 6
bar-load-indicator-foreground = ${colors.foreground-light}
bar-load-fill = █
bar-load-fill-font = 6
bar-load-empty = █
bar-load-empty-font = 6
bar-load-empty-foreground = ${colors.foreground-dark}

[module/memory]
type = internal/memory
interval = 2
format-spacing = 1
format-prefix = " "
format = "<bar-used><label>"
format-prefix-foreground = ${colors.foreground-normal}
label = %gb_used%
label-font = 8
format-underline = ${colors.primary-normal}

bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = ${colors.primary-light}
bar-used-foreground-1 = ${colors.primary-light}
bar-used-foreground-2 = ${colors.primary-normal}
bar-used-foreground-3 = ${colors.primary-normal}
bar-used-foreground-4 = ${colors.primary-normal}
bar-used-foreground-5 = ${colors.accent-light}
bar-used-foreground-6 = ${colors.accent-normal}
bar-used-foreground-7 = ${colors.accent-dark}
bar-used-foreground-8 = ${colors.warn-light}
bar-used-foreground-9 = ${colors.warn-normal}
bar-used-indicator = █
bar-used-indicator-font = 6
bar-used-indicator-foreground = ${colors.foreground-light}
bar-used-fill = █
bar-used-fill-font = 6
bar-used-empty = █
bar-used-empty-font = 6
bar-used-empty-foreground = ${colors.foreground-dark}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-spacing = 1
format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.primary-normal}
label-connected = %essid%(%local_ip%)
label-connected-font = 8

format-disconnected =

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.warn-normal}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.warn-light}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.accent-normal}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.accent-light}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.primary-normal}

[module/eth-h]
type = internal/network
interface = enp4s0f2
interval = 3.0

format-connected-underline = ${colors.primary-normal}
label-connected = %local_ip%

format-disconnected =

[module/eth-w]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = ${colors.primary-normal}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
;date-alt = " %Y-%m-%d"

time = %H:%M:%S
;time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-normal}
format-underline = ${colors.primary-normal}

label =  %date%  %time%
label-font = 8

[module/pulseaudio]
type = internal/pulseaudio
format-volume-underline = ${colors.primary-normal}
format-muted-underline = ${colors.accent-light}

format-volume-spacing = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2%%
label-volume-font = 8
label-volume-foreground = ${colors.foreground}
ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.accent-normal}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.primary-light}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.primary-light}
ramp-volume-3 = 
ramp-volume-3-foreground = ${colors.primary-light}
ramp-volume-4 = 
ramp-volume-4-foreground = ${colors.primary-light}
ramp-volume-5 = 
ramp-volume-5-foreground = ${colors.primary-normal}
ramp-volume-6 = 
ramp-volume-6-foreground = ${colors.primary-normal}
ramp-volume-7 = 
ramp-volume-7-foreground = ${colors.primary-normal}
ramp-volume-8 = 
ramp-volume-8-foreground = ${colors.primary-normal}
ramp-volume-9 = 
ramp-volume-9-foreground = ${colors.accent-normal}
ramp-volume-10 = 
ramp-volume-10-foreground = ${colors.warn-normal}
ramp-volume-11 = 
ramp-volume-11-foreground = ${colors.warn-dark}

format-muted = " M"
format-muted-foreground = ${colors.accent-light}
label-muted = %percentage:2%%
label-muted-font = 8

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging-spacing = 1
format-charging-prefix = "  "
format-charging = <label-charging>
format-charging-underline = ${colors.primary-normal}
label-charging = %percentage:2%%
label-charging-font = 8

format-discharging-spacing = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging-font = 8

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-normal}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-normal}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-foreground = ${colors.foreground-normal}
;animation-charging-framerate = 1000

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-foreground = ${colors.foreground-normal}
;animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 40
warn-temperature = 80

format-spacing = 1
format = <ramp> <label>
format-underline = ${colors.primary-normal}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.accent-normal}

label = %temperature-c:3%
label-font = 8
label-warn =  %temperature-c:3%
label-warn-font = 8
label-warn-foreground = ${colors.foreground-normal}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2
ramp-foreground = ${colors.foreground-normal}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
