;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
accent = #fba922
background = #1c1c1c
foreground = #dadada
foreground-contrast = #1c1c1c
focused-foreground = #f3f3f3
focused-background = #3f3f3f
line = #3d3d3d

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
radius = 0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = ${colors.accent}
underline-size = 2
underline-color = ${colors.accent}

line-size = 3
;line-color = #f00

border-top-size = 2
border-top-color = ${colors.line}

spacing = 3
padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = Didact Gothic:size=9;0
font-1 = FontAwesome:size=10;0
font-2 = Material Icons:style=Regular:size=10;2
font-3 = Unifont:size=8;0
font-4 = NotoSans-Regular:size=8;-1
font-5 = Unifont:size=8;0
font-6 = Termsynu:size=7;0
font-7 = Inconsolata:style=Regular:size=10;0

modules-left = i3
;modules-center = mpd
;xbacklight alsa powermenu
modules-right = cpu memory filesystem pulseaudio wlan eth battery temperature xkeyboard date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
;cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator><label-layout>
format-spacing = 1
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.line}

label-layout = %layout%
label-layout-font = 8
label-layout-underline = ${colors.line}

;label-layout-padding = 0
;label-layout-margin = 0
indicator-icon-0 = caps lock;-A;A
label-indicator = %icon%
label-indicator-padding = 2
;label-indicator-margin = 0
label-indicator-foreground = ${colors.foreground-contrast}
label-indicator-background = ${colors.accent}
label-indicator-underline = ${colors.line}
label-indicator-off-underline = ${colors.accent}

[module/filesystem]
type = internal/fs
interval = 25
format-mounted-spacing = 1
format-mounted-underline = ${colors.line}
format-mounted-prefix = " "
format-unmounted-spacing = 1
format-unmounted-underline = ${colors.accent}
format-unmounted-prefix = " "

mount-0 = /

label-mounted = %mountpoint%:%percentage_used:2%%
label-mounted-font = 8
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
label-unmounted-font = 8

[module/i3]
type = internal/i3
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-dimmed-underline = ${root.background}

label-mode-padding = 2

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.focused-background}
label-focused-foreground = ${colors.focused-foreground}
label-focused-underline= ${colors.accent}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-underline = ${colors.line}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-underline}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.accent}
label-urgent-padding = 2


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-spacing = 1
format-prefix = " "
format = <label><ramp-coreload>
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.line}

label = %percentage:2%%
label-font = 8

ramp-coreload-0 = ▁
ramp-coreload-0-font = 6
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 6
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 6
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 6
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 6
ramp-coreload-4-foreground = ${colors.accent}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 6
ramp-coreload-5-foreground = ${colors.accent}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 6
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 6
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 2
format-spacing = 1
format-prefix = " "
format = "<label><bar-used>"
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%
label-font = 8
format-underline = ${colors.line}

bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = #449f3d
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = ${colors.accent}
bar-used-foreground-3 = #ed5456
bar-used-indicator = █
bar-used-indicator-font = 6
bar-used-indicator-foreground = ${colors.foreground}
bar-used-fill = █
bar-used-fill-font = 6
bar-used-empty = █
bar-used-empty-font = 6
bar-used-empty-foreground = ${colors.line}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-spacing = 1
format-connected =  <ramp-signal> <label-connected>
format-connected-underline = ${colors.line}
label-connected = %essid%(%local_ip%)
label-connected-font = 8

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp4s0f2
interval = 3.0

format-connected-underline = ${colors.line}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
;date-alt = " %Y-%m-%d"

time = %H:%M:%S
;time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.line}

label =  %date%  %time%
label-font = 8

[module/pulseaudio]
type = internal/pulseaudio
format-volume-underline = ${colors.line}
format-muted-underline = ${colors.accent}

format-volume-spacing = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2%%
label-volume-font = 8
label-volume-foreground = ${colors.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground}

format-muted = "   <label-muted>"
format-muted-foreground = ${colors.accent}
label-muted = %percentage:2%%
label-muted-font = 8

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = ${colors.accent}
bar-volume-foreground-5 = ${colors.accent}
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = █
bar-volume-indicator-font = 6
bar-volume-fill = █
bar-volume-fill-foreground = ${colors.foreground}
bar-volume-fill-font = 6
bar-volume-empty = █
bar-volume-empty-font = 6
bar-volume-empty-foreground = ${colors.line}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging-spacing = 1
format-charging-prefix = "  "
format-charging = <label-charging>
format-charging-underline = ${colors.line}
label-charging = %percentage:2%%
label-charging-font = 8

format-discharging-spacing = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging-font = 8

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-foreground = ${colors.foreground}
;animation-charging-framerate = 1000

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-foreground = ${colors.foreground}
;animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 40
warn-temperature = 80

format-spacing = 1
format = <ramp> <label>
format-underline = ${colors.line}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.accent}

label = %temperature-c:3%
label-font = 8
label-warn =  %temperature-c:3%
label-warn-font = 8
label-warn-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
