;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = #DCDCDC
foreground-inverse = #212121
foreground-secondary = #757575

background = #1C1C1C

divider = #BDBDBD

primary-light = #CFD8DC
primary = #607D8B
primary-dark = #455A64

accent-light = #FFECB3
accent = #FFC107
accent-dark = #FFA000

warn-light = #FFCCBC
warn = #FF5722
warn-dark = #E64A19

[bar/primary]
monitor = ${env:PRIMARY_SCREEN}
width = 100%
height = 27
radius = 0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = ${colors.accent}
underline-size = 2
underline-color = ${colors.accent}

line-size = 3

border-top-size = 2
border-top-color = ${colors.foreground-secondary}

spacing = 3
padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = Didact Gothic:size=9;0
font-1 = FontAwesome:size=10;0
;https://shanfan.github.io/material-icons-cheatsheet/
font-2 = Material Icons:style=Regular:size=10;2
font-3 = Unifont:size=8;0
font-4 = NotoSans-Regular:size=8;-1
font-5 = Unifont:size=8;0
font-6 = Termsynu:size=7;0
font-7 = Inconsolata:style=Regular:size=10;0

modules-left = i3 cpu memory temperature filesystem load-average
;modules-center = mpd
;xbacklight alsa powermenu
modules-right = xkeyboard mic pulseaudio wlan eth-h eth-w battery date

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

;wm-restack = i3

;override-redirect = true
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
;cursor-click = pointer
;cursor-scroll = ns-resize

[bar/secondary]
monitor = ${env:SECONDARY_SCREEN}
width = 100%
height = 27
radius = 0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = ${colors.accent}
underline-size = 2
underline-color = ${colors.accent}

line-size = 3

border-top-size = 2
border-top-color = ${colors.foreground-secondary}

spacing = 3
padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = Didact Gothic:size=9;0
font-1 = FontAwesome:size=10;0
font-2 = Material Icons:style=Regular:size=10;2
font-3 = Unifont:size=8;0
font-4 = NotoSans-Regular:size=8;-1
font-5 = Unifont:size=8;0
font-6 = Termsynu:size=7;0
font-7 = Inconsolata:style=Regular:size=10;0

modules-left = i3

[module/screen]
type = custom/text
content = ${env:PRIMARY_SCREEN}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = " "
format-prefix-font = 8
format = <label-layout><label-indicator>
format-spacing = 1
format-underline = ${colors.primary}
;format-prefix-foreground = ${colors.foreground}
;format-prefix-underline = ${colors.disabled}

label-layout = %layout%
label-layout-font = 8

;label-layout-padding = 0
;label-layout-margin = 0
;maticon
indicator-icon-0 = caps lock;-A;
label-indicator = %icon%
;label-indicator-margin = 0
label-indicator-foreground = ${colors.accent}
label-indicator-underline = ${colors.accent}
label-indicator-off-underline = ${colors.accent}

[module/filesystem]
type = internal/fs
interval = 25
format-mounted-spacing = 1
format-mounted-underline = ${colors.primary}
format-mounted-prefix = " "
format-unmounted-spacing = 1
format-unmounted-underline = ${colors.accent}
format-unmounted-prefix = " "

mount-0 = /

label-mounted = %mountpoint%:%percentage_used:2%%
label-mounted-font = 8
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
label-unmounted-font = 8

[module/i3]
type = internal/i3
ws-icon-0 = 1;1 
ws-icon-1 = 2;2 
ws-icon-2 = 3;3 
ws-icon-3 = 4;4 
ws-icon-4 = 5;5 

ws-icon-5 = 6;6 
ws-icon-6 = 7;7 
ws-icon-7 = 8;8 
ws-icon-8 = 9;9 
ws-icon-9 = 10;0 
ws-icon-default = 
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-dimmed-underline = ${root.background}

label-mode-padding = 2

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.accent}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-underline = ${colors.primary}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-underline = ${colors.accent}
label-visible-padding = ${self.label-unfocused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.accent}
label-urgent-foreground = ${colors.foreground-inverse}
label-urgent-padding = 2


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/load-average]
type = custom/script
exec = awk '{print $1" "$2" "$3}' < /proc/loadavg
interval = 5

label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.primary}
format-prefix = " "
format-prefix-font = 8

[module/mic]
type = custom/script
exec = if [ "$(amixer get Capture | grep Left: | awk '{print $7}')" = "[on]" ]; then echo %{F#FFC107}%{u#FFC107}%{F- u-}; else echo ; fi;
interval = 1

label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.primary}
format-prefix-font = 8

[module/cpu]
type = internal/cpu
interval = 2
format-spacing = 1
format-prefix = " "
format-prefix-font = 8
format = <ramp-coreload><bar-load>
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}

ramp-coreload-0 = ▁
ramp-coreload-0-font = 6
ramp-coreload-0-foreground = ${colors.primary-light}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 6
ramp-coreload-1-foreground = ${colors.primary}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 6
ramp-coreload-2-foreground = ${colors.primary-dark}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 6
ramp-coreload-3-foreground = ${colors.accent-light}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 6
ramp-coreload-4-foreground = ${colors.accent}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 6
ramp-coreload-5-foreground = ${colors.accent-dark}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 6
ramp-coreload-6-foreground = ${colors.warn-light}
ramp-coreload-7 = █
ramp-coreload-7-font = 6
ramp-coreload-7-foreground = ${colors.warn}

bar-load-width = 10
bar-load-gradient = true
bar-load-foreground-0 = ${colors.primary-light}
bar-load-foreground-1 = ${colors.primary-light}
bar-load-foreground-2 = ${colors.primary}
bar-load-foreground-3 = ${colors.primary}
bar-load-foreground-4 = ${colors.primary}
bar-load-foreground-5 = ${colors.accent-light}
bar-load-foreground-6 = ${colors.accent}
bar-load-foreground-7 = ${colors.accent-dark}
bar-load-foreground-8 = ${colors.warn-light}
bar-load-foreground-9 = ${colors.warn}
bar-load-indicator = █
bar-load-indicator-font = 6
bar-load-indicator-foreground = ${colors.divider}
bar-load-fill = █
bar-load-fill-font = 6
bar-load-empty = █
bar-load-empty-font = 6
bar-load-empty-foreground = ${colors.foreground-secondary}

[module/memory]
type = internal/memory
interval = 2
format-spacing = 1
format-prefix = " "
format-prefix-font = 8
format = "<bar-used><label>"
format-prefix-foreground = ${colors.foreground}
label = %gb_used%
label-font = 8
format-underline = ${colors.primary}

bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = ${colors.primary-light}
bar-used-foreground-1 = ${colors.primary-light}
bar-used-foreground-2 = ${colors.primary}
bar-used-foreground-3 = ${colors.primary}
bar-used-foreground-4 = ${colors.primary}
bar-used-foreground-5 = ${colors.accent-light}
bar-used-foreground-6 = ${colors.accent}
bar-used-foreground-7 = ${colors.accent-dark}
bar-used-foreground-8 = ${colors.warn-light}
bar-used-foreground-9 = ${colors.warn}
bar-used-indicator = █
bar-used-indicator-font = 6
bar-used-indicator-foreground = ${colors.divider}
bar-used-fill = █
bar-used-fill-font = 6
bar-used-empty = █
bar-used-empty-font = 6
bar-used-empty-foreground = ${colors.foreground-secondary}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-spacing = 1
format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.primary}
label-connected = %essid%
label-connected-font = 8

format-disconnected =

ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.warn}
ramp-signal-1 = 
ramp-signal-1-foreground = ${colors.warn}
ramp-signal-2 = 
ramp-signal-2-foreground = ${colors.accent}
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.foreground}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.foreground}

[module/eth-h]
type = internal/network
interface = enp4s0f2
interval = 3.0

format-connected-underline = ${colors.primary}
label-connected = %local_ip%

format-disconnected =

[module/eth-w]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-font = 8
format-connected-underline = ${colors.primary}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
;date-alt = " %Y-%m-%d"

time = %H:%M:%S
;time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}

label =  %time%  %date%
label-font = 8

[module/pulseaudio]
type = internal/pulseaudio
format-volume-underline = ${colors.primary}
format-muted-underline = ${colors.accent}

format-volume-spacing = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2%%
label-volume-font = 8
label-volume-foreground = ${colors.foreground}
ramp-volume-0 = ""
ramp-volume-0-foreground = ${colors.accent}
ramp-volume-1 = ""
ramp-volume-1-foreground = ${colors.foreground}
ramp-volume-2 = ""
ramp-volume-2-foreground = ${colors.foreground}
ramp-volume-3 = ""
ramp-volume-3-foreground = ${colors.foreground}
ramp-volume-4 = ""
ramp-volume-4-foreground = ${colors.foreground}
ramp-volume-5 = ""
ramp-volume-5-foreground = ${colors.foreground}
ramp-volume-6 = ""
ramp-volume-6-foreground = ${colors.foreground}
ramp-volume-7 = ""
ramp-volume-7-foreground = ${colors.foreground}
ramp-volume-8 = ""
ramp-volume-8-foreground = ${colors.foreground}
ramp-volume-9 = ""
ramp-volume-9-foreground = ${colors.foreground}
ramp-volume-10 = ""
ramp-volume-10-foreground = ${colors.accent}
ramp-volume-11 = ""
ramp-volume-11-foreground = ${colors.warn}

;maticon
format-muted-prefix = " "
format-muted-foreground = ${colors.accent}
label-muted = %percentage:2%%
label-muted-prefix-font = 8

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging-spacing = 1
format-charging-prefix = "  "
format-charging = <label-charging>
format-charging-underline = ${colors.primary}
label-charging = %percentage:2%%
label-charging-font = 8

format-discharging-spacing = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging-font = 8

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-foreground = ${colors.foreground}
;animation-charging-framerate = 1000

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-foreground = ${colors.foreground}
;animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 40
warn-temperature = 80

format-spacing = 1
format = <ramp> <label>
format-underline = ${colors.primary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.accent}

label = %temperature-c:3%
label-font = 8
label-warn =  %temperature-c:3%
label-warn-font = 8
label-warn-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2
ramp-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
